name: clap
description: Clap

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+5

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # Shared Preference
  shared_preferences: ^0.5.10
  # Bloc architecture libraries
  flutter_bloc: ^6.0.5
  hydrated_bloc: ^6.0.1
  equatable: ^1.2.3
  # Image libraries
  cached_network_image: ^2.2.0+1
  flutter_svg: ^0.18.1
  # toast
  toast: ^0.1.5
  google_fonts: ^1.1.0
  flutter_rating_bar: ^3.0.1+1
  flutter_swiper: ^1.1.6
  firebase_core: "^0.5.0+1"
  firebase_auth: ^0.18.1+2
  intl_phone_number_input: ^0.5.2+2
  pin_code_fields: ^6.0.0
  razorpay_flutter: ^1.2.2
  date_format: ^1.0.9
  better_player: ^0.0.61
  url_launcher: ^5.7.10
  # phase 2
  flutter_custom_tab_bar: ^0.0.12
  file_picker: ^2.1.7
  video_thumbnail: ^0.2.5+1
  photo_view: ^0.10.3
  ndialog: ^3.3.2
  image_picker: ^0.6.7+22
  scroll_to_index: ^1.0.0
  dio: ^3.0.10
  percent_indicator: ^2.1.9+1
  timeago: 2.0.30
  dotted_border: ^1.0.6

  #appspector: ^0.6.2





  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.8.0"
  flutter_launcher_name: "^0.0.1"

flutter_icons:
  android: true
  ios: true
  image_path_android: "assets/images/android.png"
  image_path_ios: "assets/images/ios.png"

flutter_launcher_name:
  name: "CLAP"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
